C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\bin\Debug\net8.0\9.1+2 Epoch.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\bin\Debug\net8.0\9.1+2 Epoch.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\bin\Debug\net8.0\9.1+2 Epoch.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\bin\Debug\net8.0\9.1+2 Epoch.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\bin\Debug\net8.0\9.1+2 Epoch.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\refint\9.1+2 Epoch.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\9.1+2 Epoch.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.1+2 Epoch\obj\Debug\net8.0\ref\9.1+2 Epoch.dll
