C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\bin\Debug\net8.0\21.2 Addition.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\bin\Debug\net8.0\21.2 Addition.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\bin\Debug\net8.0\21.2 Addition.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\bin\Debug\net8.0\21.2 Addition.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\bin\Debug\net8.0\21.2 Addition.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\refint\21.2 Addition.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\21.2 Addition.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.2 Addition\obj\Debug\net8.0\ref\21.2 Addition.dll
