is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._2_Celcius_til_Fahrenheit_i_Omvendt_Rækkefølge
build_property.ProjectDir = C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.2 Celcius til Fahrenheit i Omvendt Rækkefølge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
