C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\bin\Debug\net8.0\18.3 Farver.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\bin\Debug\net8.0\18.3 Farver.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\bin\Debug\net8.0\18.3 Farver.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\bin\Debug\net8.0\18.3 Farver.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\bin\Debug\net8.0\18.3 Farver.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\refint\18.3 Farver.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\18.3 Farver.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\18. Objekter\18.3 Farver\obj\Debug\net8.0\ref\18.3 Farver.dll
