C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\bin\Debug\net8.0\21.4 Scope.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\bin\Debug\net8.0\21.4 Scope.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\bin\Debug\net8.0\21.4 Scope.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\bin\Debug\net8.0\21.4 Scope.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\bin\Debug\net8.0\21.4 Scope.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\refint\21.4 Scope.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\21.4 Scope.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\21. Navngivning\21.4 Scope\obj\Debug\net8.0\ref\21.4 Scope.dll
