# oop-exercises

./: README.md
.VSCodeCounter/2024-12-03_10-31-31/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
02. Grafer/: Answers.txt
03. Filsystemet/: Answers.txt
04. Versionskontrol/: Answers.txt
05. Typer/: Answers.txt
05. Typer/5.1 Hello, World/: Program.cs
07. Variable/: Answers.txt
07. Variable/7.2 Sum af Areal af Cirkler/: Program.cs
07. Variable/7.4 Epoch/: Program.cs
07. Variable/7.5 Inkrementering af Måned/: Program.cs
07. Variable/7.7 Daglige Differencer/: Program.cs
08. Booleans/: Answers.txt
08. Booleans/8.4 Terninger/: Program.cs
09. Branches/9.1+2 Epoch/: 9.1+2 Epoch.csproj  Program.cs
09. Branches/9.3 Juleudsalg/: Program.cs
09. Branches/9.4 Længden af en Måned/: 9.4 Længden af en Måned.csproj  Program.cs
09. Branches/9.5 Ferie/: Program.cs
10. Loops/10.1 Celcius til Fahrenheit/: 10.1 Celcius til Fahrenheit.csproj  Program.cs
10. Loops/10.2 Celcius til Fahrenheit i Omvendt Rækkefølge/: 10.2 Celcius til Fahrenheit i Omvendt Rækkefølge.csproj  Program.cs
10. Loops/10.4 Areal af Cirkler/: 10.4 Areal af Cirkler.csproj  Program.cs
10. Loops/10.5 Primtal/: 10.5 Primtal.csproj  Program.cs
11. Arrays/: Answers.txt
11. Arrays/11.10 Længden af en Måned/: 11.10 Længden af en Måned.csproj  Program.cs
11. Arrays/11.11 Primtal/: Program.cs  (+1 more)
14. Funktioner/: Answers.txt
28. Input og Output/28.10 Sudoku Visualisering/: 28.10 Sudoku Visualisering.csproj  Program.cs
30. Test/30.1 Pin Kode/Pin Kode/: CardTerminal.csproj  Pin Kode.sln  Pin.cs  Program.cs
30. Test/30.1 Pin Kode/Pin Kode/TestProject/: TestProject.csproj  UnitTest1.cs
4. Versionskontrol/: Answers.txt
5. Typer/: Answers.txt
6. Expressions/: Answers.txt
(+148 files in other folders)
