C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\bin\Debug\net8.0\9.5 Ferie.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\bin\Debug\net8.0\9.5 Ferie.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\bin\Debug\net8.0\9.5 Ferie.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\bin\Debug\net8.0\9.5 Ferie.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\bin\Debug\net8.0\9.5 Ferie.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\refint\9.5 Ferie.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\9.5 Ferie.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\09. Branches\9.5 Ferie\obj\Debug\net8.0\ref\9.5 Ferie.dll
