C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\bin\Debug\net8.0\7.4 Epoch.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\bin\Debug\net8.0\7.4 Epoch.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\bin\Debug\net8.0\7.4 Epoch.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\bin\Debug\net8.0\7.4 Epoch.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\bin\Debug\net8.0\7.4 Epoch.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\refint\7.4 Epoch.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\7.4 Epoch.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\07. Variable\7.4 Epoch\obj\Debug\net8.0\ref\7.4 Epoch.dll
