C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\bin\Debug\net8.0\27.2 Mængder.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\bin\Debug\net8.0\27.2 Mængder.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\bin\Debug\net8.0\27.2 Mængder.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\bin\Debug\net8.0\27.2 Mængder.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\bin\Debug\net8.0\27.2 Mængder.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\refint\27.2 Mængder.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\27.2 Mængder.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\27. Collections\27.2 Mængder\obj\Debug\net8.0\ref\27.2 Mængder.dll
