C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\bin\Debug\net8.0\11.11 Primtal.exe
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\bin\Debug\net8.0\11.11 Primtal.deps.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\bin\Debug\net8.0\11.11 Primtal.runtimeconfig.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\bin\Debug\net8.0\11.11 Primtal.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\bin\Debug\net8.0\11.11 Primtal.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.AssemblyInfoInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.AssemblyInfo.cs
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.csproj.CoreCompileInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.sourcelink.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\refint\11.11 Primtal.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\11.11 Primtal.genruntimeconfig.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.11 Primtal\obj\Debug\net8.0\ref\11.11 Primtal.dll
