C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\bin\Debug\net8.0\22.1 Date.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\bin\Debug\net8.0\22.1 Date.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\bin\Debug\net8.0\22.1 Date.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\bin\Debug\net8.0\22.1 Date.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\bin\Debug\net8.0\22.1 Date.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\refint\22.1 Date.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\22.1 Date.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.1 Date\obj\Debug\net8.0\ref\22.1 Date.dll
