C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\bin\Debug\net8.0\11.12 Kalender.exe
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\bin\Debug\net8.0\11.12 Kalender.deps.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\bin\Debug\net8.0\11.12 Kalender.runtimeconfig.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\bin\Debug\net8.0\11.12 Kalender.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\bin\Debug\net8.0\11.12 Kalender.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.AssemblyInfoInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.AssemblyInfo.cs
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.csproj.CoreCompileInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.sourcelink.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\refint\11.12 Kalender.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\11.12 Kalender.genruntimeconfig.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\11. Arrays\11.12 Kalender\obj\Debug\net8.0\ref\11.12 Kalender.dll
