C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\bin\Debug\net9.0\29.4 Lykke.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\bin\Debug\net9.0\29.4 Lykke.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\bin\Debug\net9.0\29.4 Lykke.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\bin\Debug\net9.0\29.4 Lykke.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\bin\Debug\net9.0\29.4 Lykke.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\refint\29.4 Lykke.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\29.4 Lykke.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.4 Lykke\obj\Debug\net9.0\ref\29.4 Lykke.dll
