C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.AssemblyInfoInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.AssemblyInfo.cs
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.csproj.CoreCompileInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.sourcelink.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\bin\Debug\net8.0\12.1 Person.exe
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\bin\Debug\net8.0\12.1 Person.deps.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\bin\Debug\net8.0\12.1 Person.runtimeconfig.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\bin\Debug\net8.0\12.1 Person.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\bin\Debug\net8.0\12.1 Person.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\refint\12.1 Person.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\12.1 Person.genruntimeconfig.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\12. Struct\12.1 Person\obj\Debug\net8.0\ref\12.1 Person.dll
