C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.AssemblyInfoInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.AssemblyInfo.cs
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.csproj.CoreCompileInputs.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.sourcelink.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\bin\Debug\net8.0\13.1 Retning.exe
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\bin\Debug\net8.0\13.1 Retning.deps.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\bin\Debug\net8.0\13.1 Retning.runtimeconfig.json
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\bin\Debug\net8.0\13.1 Retning.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\bin\Debug\net8.0\13.1 Retning.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\refint\13.1 Retning.dll
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.pdb
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\13.1 Retning.genruntimeconfig.cache
C:\Users\emilj\documents\sdu\oop\oop-exercises\13. Enum\13.1 Retning\obj\Debug\net8.0\ref\13.1 Retning.dll
