is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _22._2_Tidstagning
build_property.ProjectDir = C:\Users\emilj\Documents\SDU\OOP\oop-exercises\22. Standardbibliotek\22.2 Tidstagning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
