C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\bin\Debug\net9.0\29.3 Sum.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\bin\Debug\net9.0\29.3 Sum.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\bin\Debug\net9.0\29.3 Sum.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\bin\Debug\net9.0\29.3 Sum.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\bin\Debug\net9.0\29.3 Sum.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\refint\29.3 Sum.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\29.3 Sum.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\29. Debugging\29.3 Sum\obj\Debug\net9.0\ref\29.3 Sum.dll
