is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._5_Primtal
build_property.ProjectDir = C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
