C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\bin\Debug\net8.0\10.5 Primtal.exe
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\bin\Debug\net8.0\10.5 Primtal.deps.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\bin\Debug\net8.0\10.5 Primtal.runtimeconfig.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\bin\Debug\net8.0\10.5 Primtal.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\bin\Debug\net8.0\10.5 Primtal.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.AssemblyInfoInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.AssemblyInfo.cs
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.csproj.CoreCompileInputs.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.sourcelink.json
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\refint\10.5 Primtal.dll
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.pdb
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\10.5 Primtal.genruntimeconfig.cache
C:\Users\emilj\Documents\SDU\OOP\oop-exercises\10. Loops\10.5 Primtal\obj\Debug\net8.0\ref\10.5 Primtal.dll
